# springcloud-demo

./: .gitignore  pom.xml
client/: .classpath  pom.xml
client/src/main/java/com/licc/demo/: EurekaClientApplication.java  SpringCloudConfigController.java
client/src/main/resources/: application-local.yml  bootstrap.properties
config-server/: .classpath  pom.xml
config-server/src/main/java/com/licc/demo/: ConfigServerApplication.java
config-server/src/main/resources/: application-local.yml
customer/: pom.xml
customer/src/main/java/com/licc/demo/: ConsumerApplication.java  ConsumerController.java
server/: pom.xml
server/src/main/java/com/licc/demo/: EurekaServiceApplication.java
zuul-service/: pom.xml
zuul-service/src/main/java/com/licc/demo/: BookingCarPreFilter.java  BookingCarRoutingFilter.java  CustomRouteLocator.java  CustomZuulConfig.java  RefreshController.java  RefreshRouteService.java  ZuulServiceApplication.java
zuul-service/src/main/resources/: application-local.yml  application.yml  data.sql
zuul-service/src/test/java/org/zuul/service/: AppTest.java
